# TwinsTourXtend

./: .gitignore  .travis.yml  README.md  actualizacion.txt  pom.xml
src/main/java/controller/: PoisController.xtend
src/main/java/datosExternosBancos/: BancoAdapter.xtend  StubBanco.xtend
src/main/java/datosExternosCGPs/: BaseDeDatosCGPs.xtend  CentroDTO.xtend  DatosExternosCGPs.xtend  RangoServicioDTO.xtend  ServicioDTO.xtend
src/main/java/dominio/: Administrador.xtend  Cgp.xtend  Comercio.xtend  DatosExternos.xtend  Directorio.xtend  Favorito.xtend  Horarios.xtend  POI.xtend  ParadaDeColectivo.xtend  Review.xtend  Rubro.xtend  Servicio.xtend  SucursalBanco.xtend  Terminal.xtend  Usuario.xtend
src/main/java/exepciones/: ErrorAlEjecutarException.xtend  UsuarioRepetidoException.xtend
src/main/java/juegoDeDatosParaTest/: AlmacenDeDatos.xtend  AlmacenUsuarios.xtend  BuilderPois.xtend
src/main/java/mocks/: MailSenderMock.xtend
src/main/java/observer/: Buscador.xtend  BusquedaPorFecha.xtend  BusquedaPorFechaObserver.xtend  BusquedaPorTerminal.xtend  BusquedaPorTerminalObserver.xtend  BusquedaResultado.xtend  BusquedaResultadoObserver.xtend  DatosParaObserver.xtend  MailSender.xtend  NotificarAdministradorObserver.xtend  Observer.xtend
src/main/java/politicasDeManejoDeError/: NoHacerNada.xtend  NotificarDeErrorEnEjecucion.xtend  PoliticaDeManejoDeError.xtend  ReintentarEjecucion.xtend
src/main/java/procesos/: AccesoMultiple.xtend  ActualizarLocales.xtend  AgregarAcciones.xtend  BajaPois.xtend  ConsolaDeProcesos.xtend  ConsumoRest.xtend  Proceso.xtend  ResultadoDeEjecucion.xtend  ResultadoRestBaja.xtend
src/main/java/repositorio/: RepoDefault.xtend  RepoPois.xtend  RepoUsuarios.xtend
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: README.md  bower.json  index.html  package.json  server.js
src/main/webapp/app/: app.js
src/test/java/dominio/: TestBancoExtendido.xtend  TestCGPsExtendidas.xtend  TestCGPsExtendidasConMock.xtend  TestCalculoDeBusqueda.xtend  TestCalculoDeCercania.xtend  TestCalculoDeDisponibilidad.xtend  TestObserver.xtend  TestRepositorioDePois.xtend
src/test/java/procesos/: TestAccesoMultiple.xtend  TestActualizacionComercios.xtend  (+3 more)
(+15 files in other folders)
